#SET
#add()

a={"a", "l", "n", "i"}
print(type(a))
a.add("d")
print(a)

a={'1','2','3','4','5'}
a.add('6')
print(a)


a={'1','2','3','4','5','6'}
a.add('6')
print(a)

a={1,2,3}
b='hello',1,2,3
a.add(b) 
print(a) 

#clear()

a={"apple","banana","orange"}
a.clear()
print(a)

#copy()

a={1,8,3,94}
a.copy()
print(a)

#difference

a={'a','b','c','d'}
b={"b","d","w","p"}
c=a.difference(b)
print(c)

a={'a','b','c','d'}
b={"b","d","w","p"}
c=b.difference(a)
print(c)

#difference_update()

a={'s','o','d','y'}
b={"c","s","w","o"}
a.difference_update(b)
print(a)

a={'s','o','d','y'}
b={"c","s","w","o"}
b.difference_update(a)
print(b)

#discard()

a={'apple','grass','banana','orange'}
a.discard('grass')
print(a)

#intersection()

a={1,2,3}; b={4,3,3,6}; c={10,15,20}; d={1,4,7}
print(a.intersection(b)) 
print(a.intersection(c)) 
print(a.intersection(d)) 
print(b.intersection(d)) 

x = {"a", "b", "c"}
y = {"c", "d", "e"}
z = {"f", "g", "c"}

b = x.intersection(y, z)

print(b)

#intersection_update()

x = {"a", "b", "c"}
y = {"c", "d", "e"}
z = {"f", "g", "c"}

x.intersection_update(y, z)

print(x)


#isdisjoint()

a={'b','l','r','y'}
b={'a','t','j'}
c=a.isdisjoint(b)
print(c)

a={'b','l','r','y'}
b={'a','t','j','r'}
d=a.isdisjoint(b)
print(d)

#issubset()

A = {1, 2, 3}
B = {1, 2, 3, 4, 5}
C = {1, 2, 4, 5}
print(A.issubset(B))
print(B.issubset(A))
print(A.issubset(C))
print(C.issubset(B))

#issuperset()

a={8,9,10,12,14}
b={10,14,15,1}
print(a.issuperset(b))

a={8,9,10,12,14}
b={8,9,10}
print(a.issuperset(b))
print(b.issuperset(a))

#pop()

v={26,7,11,4,23}
v.pop()
print(v)

a={6,98,215,9875}
a.pop()
print(a)

#remove()

a={8,9,10,12,14}
a.remove(10)
print(a)

a={8,9,10,12,14}
a.remove(140)
print(a)

#symmetric_difference()

x = {"india", "banana", "apple"}
y = {"andhra", "microsoft", "apple"}

z = x.symmetric_difference(y)

print(z)


#symmetric_difference_update()


x = {"apple", "banana", "cherry"}
y = {"google", "microsoft", "apple"}

x.symmetric_difference_update(y) 

print(x)

#union()

a={1,2,3,'hello'}
b={4,3,5,'hey'}
print(a.union(b))
print(b.union(a))

#update()

a={1,2,3}
b={4,3,5}
c={4,3,7}
a.update(b) 
a.update(c) 
print(a) 




































